# MVI_Shop_Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nabzi/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabzi/mvi/: HomeFragment.kt  HomeViewModel.kt  ItemAdapter.kt  MVIShoppingApplication.kt  MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/nabzi/mvi/data/: ProductRepository.kt
app/src/main/java/com/nabzi/mvi/di/: AppModules.kt  ServiceLocator.kt
app/src/main/java/com/nabzi/mvi/model/: Item.kt  Product.kt  ProductState.kt
app/src/main/java/com/nabzi/mvi/network/: ApiService.kt  AppRetrofit.kt  FakeInterceptor.java
app/src/main/java/com/nabzi/mvi/view/: AdapterUtils.kt  BindingAdapters.kt  CartFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductAdapter.kt  ProductState.kt  ProductsViewModel.kt  SliderAdapter.kt
app/src/main/java/com/nabzi/mvi/view/adapter/: AdapterUtils.kt  BindingAdapters.kt  ProductAdapter.kt  ProductInCartAdapter.kt  SliderAdapter.kt
app/src/main/res/drawable/: add_button.xml  badge.xml  drawable_for_normal_state.xml  drawable_for_pressed_state.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_cart.xml  fragment_home.xml  image_slider_layout_item.xml  row_item.xml  row_product.xml  row_product_in_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nabzi/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
